# goblin

./: .gitignore  PRIVACY.md  README.md  TERMS.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisperestrelo/goblin/: GoblinApplication.kt  MainActivity.kt
app/src/main/java/com/luisperestrelo/goblin/auth/: AuthManager.kt
app/src/main/java/com/luisperestrelo/goblin/data/api/: AuthorizationInterceptor.kt  EnableBankingApi.kt  EnableBankingDtos.kt  JwtSigner.kt
app/src/main/java/com/luisperestrelo/goblin/data/credentials/: CredentialsStore.kt
app/src/main/java/com/luisperestrelo/goblin/data/db/: Converters.kt  Daos.kt  Entities.kt  GoblinDatabase.kt
app/src/main/java/com/luisperestrelo/goblin/data/prefs/: PreferencesStore.kt
app/src/main/java/com/luisperestrelo/goblin/data/repo/: SyncRepository.kt  WidgetRepository.kt
app/src/main/java/com/luisperestrelo/goblin/di/: AppModules.kt
app/src/main/java/com/luisperestrelo/goblin/domain/: InternalTransferDetector.kt  SavingStreak.kt  WeekComparisonWindows.kt  WeeklySpend.kt
app/src/main/java/com/luisperestrelo/goblin/domain/model/: Money.kt
app/src/main/java/com/luisperestrelo/goblin/sync/: BackfillWorker.kt  SyncWorker.kt
app/src/main/java/com/luisperestrelo/goblin/ui/debug/: DebugScreen.kt  DebugViewModel.kt
app/src/main/java/com/luisperestrelo/goblin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luisperestrelo/goblin/widget/: GoblinWidget.kt  GoblinWidgetReceiver.kt  WidgetData.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: goblin_widget_info.xml
app/src/test/java/com/luisperestrelo/goblin/data/api/: JwtSignerTest.kt
app/src/test/java/com/luisperestrelo/goblin/domain/: InternalTransferDetectorTest.kt  SavingStreakTest.kt  WeekComparisonWindowsTest.kt  WeeklySpendTest.kt
app/src/test/java/com/luisperestrelo/goblin/domain/model/: MoneyTest.kt
docs/: PLAN.md
gradle/: libs.versions.toml
scripts/: enable_banking_explorer.py
